name: Frontend CI/CD (Self-hosted)

on:
  push:
    branches:
      - '**'   # har branch ke push pe trigger hoga

jobs:
  build:
    runs-on: self-hosted   # aapki VM par chalega

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Docker build
        run: docker build -t greenx-frontend:latest .

      - name: Run container
        run: |
          docker stop greenx-frontend || true
          docker rm greenx-frontend || true
          docker run -d -p 3000:3000 --name greenx-frontend greenx-frontend:latest


